# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = qdecimal
QT += core
CONFIG += staticlib


win32 {
    DESTDIR = ../Release
    message("qdecimal win32")
    DEFINES += _WINDOWS UNICODE WIN32 _CRT_SECURE_NO_WARNINGS
    INCLUDEPATH += . \
        $$PWD/Win32/GeneratedFiles \
        $$PWD/Win32/Release
    MOC_DIR += $$PWD/Win32/GeneratedFiles
    OBJECTS_DIR += $$PWD/Win32/Release
    UI_DIR += $$PWD/Win32/GeneratedFiles
    RCC_DIR += $$PWD/Win32/GeneratedFiles
}

unix:!mac {    
    message("qdecimal unix:Andriod")
    CONFIG  += c++14
    DEFINES += RUNTIME_OS_ANDROID

    CONFIG(debug, debug|release){
        DESTDIR = ../Debug
        INCLUDEPATH += . \
            $$PWD/Unix_Debug/GeneratedFiles \
            $$PWD/Unix_Debug/Debug

        MOC_DIR += $$PWD/Unix_Debug/GeneratedFiles
        OBJECTS_DIR += $$PWD/Unix_Debug/Debug
        UI_DIR += $$PWD/Unix_Debug/GeneratedFiles
        RCC_DIR += $$PWD/Unix_Debug/GeneratedFiles
    } else {
        DESTDIR = ../Release
        INCLUDEPATH += . \
            $$PWD/Unix/GeneratedFiles \
            $$PWD/Unix/Release

        MOC_DIR += $$PWD/Unix/GeneratedFiles
        OBJECTS_DIR += $$PWD/Unix/Release
        UI_DIR += $$PWD/Unix/GeneratedFiles
        RCC_DIR += $$PWD/Unix/GeneratedFiles
    }
}

unix:mac:!macx  {
   DESTDIR = $$PWD/../IOS
   message("qdecimal unix:mac:Iphone ")
   CONFIG  += c++14
   DEFINES += RUNTIME_OS_IPHONE

    INCLUDEPATH += . \
        $$PWD/IOS/GeneratedFiles \
        $$PWD/IOS/Release
    MOC_DIR += $$PWD/IOS/GeneratedFiles
    OBJECTS_DIR += $$PWD/IOS/Release
    UI_DIR += $$PWD/IOS/GeneratedFiles
    RCC_DIR += $$PWD/IOS/GeneratedFiles

}

unix:mac:macx  {
   DESTDIR = ../Release
   message("qdecimal unix:mac:macx ")
   CONFIG  += c++14
   DEFINES += UNICODE _CRT_SECURE_NO_WARNINGS QT_NO_DEBUG QT_NO_DEBUG QT_CORE_LIB NDEBUG

    INCLUDEPATH += . \
        $$PWD/Macx/GeneratedFiles \
        $$PWD/Macx/Release
    MOC_DIR += $$PWD/Macx/GeneratedFiles
    OBJECTS_DIR += $$PWD/Macx/Release
    UI_DIR += $$PWD/Macx/GeneratedFiles
    RCC_DIR += $$PWD/Macx/GeneratedFiles

}

include(qdecimal.pri)
