# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on qdecimal.pri")


HEADERS += $$PWD/Port_stdint.h \
    $$PWD/VCpp_stdint.h \
    $$PWD/decBasic.c \
    $$PWD/decCommon.c \
    $$PWD/decContext.h \
    $$PWD/decDPD.h \
    $$PWD/decDouble.h \
    $$PWD/decNumber.h \
    $$PWD/decNumberLocal.h \
    $$PWD/decPacked.h \
    $$PWD/decQuad.h \
    $$PWD/decSingle.h \
    $$PWD/decimal128.h \
    $$PWD/decimal32.h \
    $$PWD/decimal64.h \
    $$PWD/QDecContext.h \
    $$PWD/QDecDouble.h \
    $$PWD/QDecFwd.h \
    $$PWD/QDecNumber.h \
    $$PWD/QDecPacked.h \
    $$PWD/QDecQuad.h \
    $$PWD/QDecSingle.h
SOURCES += $$PWD/decContext.c \
    $$PWD/decDouble.c \
    $$PWD/decNumber.c \
    $$PWD/decPacked.c \
    $$PWD/decQuad.c \
    $$PWD/decSingle.c \
    $$PWD/decimal128.c \
    $$PWD/decimal32.c \
    $$PWD/decimal64.c \
    $$PWD/QDecContext.cpp \
    $$PWD/QDecDouble.cpp \
    $$PWD/QDecNumber.cpp \
    $$PWD/QDecPacked.cpp \
    $$PWD/QDecQuad.cpp \
    $$PWD/QDecSingle.cpp
