# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
unix:!mac {
    SUBDIRS += TA-SDK/TA-SDK.pro \
    decnumber/decnumber.pro \
    QDecimal/qdecimal.pro \
    QtFramework/QtFramework.pro \
    TraderBusiness/TraderBusiness.pro\
    HistoricalChart/HistoricalChart.pro \
    quazip/quazip.pro
}
win32 {
    SUBDIRS += TA-SDK/TA-SDK.pro \
    decnumber/decnumber.pro \
    QDecimal/qdecimal.pro \
    QtFramework/QtFramework.pro \
    TraderBusiness/TraderBusiness.pro\
    HistoricalChart/HistoricalChart.pro \
    quazip/quazip.pro \
    UploadClientLog/UploadClientLog.pro
}
unix:mac:!macx {
    SUBDIRS += TA-SDK/TA-SDK.pro \
    decnumber/decnumber.pro \
    QDecimal/qdecimal.pro \
    QtFramework/QtFramework.pro \
    TraderBusiness/TraderBusiness.pro\
    HistoricalChart/HistoricalChart.pro \
    quazip/quazip.pro
}
 unix:mac:macx {
SUBDIRS += TA-SDK/TA-SDK.pro \
    decnumber/decnumber.pro \
    QDecimal/qdecimal.pro \
    QtFramework/QtFramework.pro \
    TraderBusiness/TraderBusiness.pro\
    HistoricalChart/HistoricalChart.pro \
    quazip/quazip.pro \
    QtBreakDump
}



