    # ----------------------------------------------------
    # This file is generated by the Qt Visual Studio Tools.
    # ------------------------------------------------------


    TEMPLATE = lib
    TARGET = TraderBusiness
    QT += core xml network xmlpatterns

    win32 {
        DESTDIR = ../Release
        message("TraderBusiness win32")
        CONFIG+= qt warn_off
        CONFIG  += staticlib
        DEFINES += UNICODE WIN32 WIN64 QT_NO_DEBUG NDEBUG QT_CORE_LIB QT_NETWORK_LIB QT_XML_LIB QT_XMLPATTERNS_LIB BUILD_STATIC RUNTIME_OS_WIN32
        INCLUDEPATH += $$PWD/Business/Model/Trading \
                $$PWD/Business/Model/Computing \
                $$PWD/Business/Model/Setting \
                $$PWD/Communication \
                $$PWD/Common/Enum \
                $$PWD/Business/Model \
                $$PWD/Business \
                $$PWD/Win32/GeneratedFiles \
                . \
                $$PWD/../QDecimal \
                $$PWD/../QtFramework \
                $$PWD/Win32/GeneratedFiles/Release


        win32: LIBS += -L$$PWD/../Win32/Release/ -lQtFramework
        PRE_TARGETDEPS += $$PWD/../Win32/Release/QtFramework.lib
        DEPENDPATH += $$PWD/../QtFramework

        win32: LIBS += -L$$PWD/../Win32/Release/ -lqdecimal
        DEPENDPATH += $$PWD/../QDecimal
        PRE_TARGETDEPS += $$PWD/../Win32/Release/qdecimal.lib

        DEPENDPATH += .
            MOC_DIR += $$PWD/Win32/GeneratedFiles/Release
            OBJECTS_DIR += $$PWD/Win32/Release
            UI_DIR += $$PWD/Win32/GeneratedFiles
            RCC_DIR += $$PWD/Win32/GeneratedFiles
    }

    unix:!mac {
            DESTDIR = ../Release
            message("TraderBusiness unix:Android ")
            CONFIG  += staticlib
            DEFINES += RUNTIME_OS_ANDROID
            CONFIG  += c++14
            QMAKE_CXXFLAGS += -Wno-unused-parameter
            QMAKE_CXXFLAGS += -Wno-narrowing

            CONFIG(debug, debug|release){
                DESTDIR = ../Debug
                INCLUDEPATH += $$PWD/Business/Model/Trading \
                        $$PWD/Business/Model/Computing \
                        $$PWD/Business/Model/Setting \
                        $$PWD/Communication \
                        $$PWD/Common/Enum \
                        $$PWD/Business/Model \
                        $$PWD/Business \
                        $$PWD/../QDecimal \
                        $$PWD/../QtFramework \
                        $$PWD/Unix_Debug/GeneratedFiles \
                        . \
                        $$PWD/Unix_Debug/GeneratedFiles/Debug

                LIBS += -L$$PWD/../Unix_Debug/Debug/ -lqdecimal
                PRE_TARGETDEPS += $$PWD/../Unix_Debug/Debug/libqdecimal.a
                DEPENDPATH += $$PWD/../QDecimal

                LIBS += -L$$PWD/../Unix_Debug/Debug/ -lQtFramework
                PRE_TARGETDEPS += $$PWD/../Unix_Debug/Debug/libQtFramework.a
                DEPENDPATH += $$PWD/../QtFramework

                MOC_DIR += $$PWD/Unix_Debug/GeneratedFiles/Debug
                OBJECTS_DIR += $$PWD/Unix_Debug/Debug
                UI_DIR += $$PWD/Unix_Debug/GeneratedFiles
                RCC_DIR += $$PWD/Unix_Debug/GeneratedFiles
            } else {
                DESTDIR = ../Release
                INCLUDEPATH += $$PWD/Business/Model/Trading \
                        $$PWD/Business/Model/Computing \
                        $$PWD/Business/Model/Setting \
                        $$PWD/Communication \
                        $$PWD/Common/Enum \
                        $$PWD/Business/Model \
                        $$PWD/Business \
                        $$PWD/../QDecimal \
                        $$PWD/../QtFramework \
                        $$PWD/Unix/GeneratedFiles \
                        . \
                        $$PWD/Unix/GeneratedFiles/Release

                LIBS += -L$$PWD/../Unix/Release/ -lqdecimal
                PRE_TARGETDEPS += $$PWD/../Unix/Release/libqdecimal.a
                DEPENDPATH += $$PWD/../QDecimal

                LIBS += -L$$PWD/../Unix/Release/ -lQtFramework
                PRE_TARGETDEPS += $$PWD/../Unix/Release/libQtFramework.a
                DEPENDPATH += $$PWD/../QtFramework

                MOC_DIR += $$PWD/Unix/GeneratedFiles/Release
                OBJECTS_DIR += $$PWD/Unix/Release
                UI_DIR += $$PWD/Unix/GeneratedFiles
                RCC_DIR += $$PWD/Unix/GeneratedFiles
            }

    }

    unix:mac:!macx {
            DESTDIR = $$PWD/../IOS
            message("TraderBusiness unix:mac:Iphone  ")
            CONFIG  += staticlib
            DEFINES += RUNTIME_OS_IPHONE
            CONFIG  += c++14
            QMAKE_CXXFLAGS += -Wno-unused-parameter
            QMAKE_CXXFLAGS += -Wno-narrowing

            INCLUDEPATH += $$PWD/Business/Model/Trading \
                    $$PWD/Business/Model/Computing \
                    $$PWD/Business/Model/Setting \
                    $$PWD/Communication \
                    $$PWD/Common/Enum \
                    $$PWD/Business/Model \
                    $$PWD/Business \
                    $$PWD/../QDecimal \
                    $$PWD/../QtFramework \
                    $$PWD/IOS/GeneratedFiles \
                    . \
                    $$PWD/IOS/GeneratedFiles/Release

            LIBS += -L$$PWD/../IOS/ -lqdecimal
            PRE_TARGETDEPS += $$PWD/../IOS/libqdecimal.a
            DEPENDPATH += $$PWD/../QDecimal

            LIBS += -L$$PWD/../IOS/ -lQtFramework
            PRE_TARGETDEPS += $$PWD/../IOS/libQtFramework.a
            DEPENDPATH += $$PWD/../QtFramework


            MOC_DIR += $$PWD/IOS/GeneratedFiles/Release
            OBJECTS_DIR += $$PWD/IOS/Release
            UI_DIR += $$PWD/IOS/GeneratedFiles
            RCC_DIR += $$PWD/IOS/GeneratedFiles
    }

   
    unix:mac:macx {
        DESTDIR = ../Release
        message("TraderBusiness unix:mac:macx  ")
        CONFIG  += staticlib
        DEFINES += RUNTIME_OS_MACX
        QMAKE_CXXFLAGS += -Wno-unused-parameter
        QMAKE_CXXFLAGS += -Wno-narrowing

        INCLUDEPATH += $$PWD/Business/Model/Trading \
                $$PWD/Business/Model/Computing \
                $$PWD/Business/Model/Setting \
                $$PWD/Communication \
                $$PWD/Common/Enum \
                $$PWD/Business/Model \
                $$PWD/Business \
                $$PWD/../QDecimal \
                $$PWD/../QtFramework \
                $$PWD/Macx/GeneratedFiles \
                . \
                $$PWD/Macx/GeneratedFiles/Release

        LIBS += -L$$PWD/../Macx/Release/ -lqdecimal
        PRE_TARGETDEPS += $$PWD/../Macx/Release/libqdecimal.a
        DEPENDPATH += $$PWD/../QDecimal

        LIBS += -L$$PWD/../Macx/Release/ -lQtFramework
        PRE_TARGETDEPS += $$PWD/../Macx/Release/libQtFramework.a
        DEPENDPATH += $$PWD/../QtFramework


        MOC_DIR += $$PWD/Macx/GeneratedFiles/Release
        OBJECTS_DIR += $$PWD/Macx/Release
        UI_DIR += $$PWD/Macx/GeneratedFiles
        RCC_DIR += $$PWD/Macx/GeneratedFiles
    }
    include(TraderBusiness.pri)


