# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")
HEADERS += $$PWD/globelmacro.h \
    $$PWD/QsLog.h \
    $$PWD/QsLogDest.h \
    $$PWD/QsLogDestFile.h \
    $$PWD/QsLogDisableForThisFile.h \
    $$PWD/QsLogLevel.h
SOURCES += $$PWD/QsLog.cpp \
    $$PWD/QsLogDest.cpp \
    $$PWD/QsLogDestFile.cpp
