# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./TASDK.h
SOURCES += ./Bands.cpp \
    ./BarType.cpp \
    ./CandleStick.cpp \
    ./CandleType.cpp \
    ./ChartPattern.cpp \
    ./Cycle.cpp \
    ./Database.cpp \
    ./Field.cpp \
    ./General.cpp \
    ./Index.cpp \
    ./LinearRegression.cpp \
    ./LineStudy.cpp \
    ./MovingAverage.cpp \
    ./NeuralNetwork.cpp \
    ./Note.cpp \
    ./Oscillator.cpp \
    ./Recordset.cpp \
    ./TASDK.cpp
