# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = TA-SDK
win32 {
    DESTDIR = ../Release
    message("TA-SDK win32")
    QT += core
    CONFIG  += staticlib

    DEFINES += _WINDOWS WIN64 WIN32 UNICODE  _CRT_SECURE_NO_WARNINGS

    INCLUDEPATH += $$PWD/Win32/GeneratedFiles \
        . \
        $$PWD/Win32/GeneratedFiles
    DEPENDPATH += .
    MOC_DIR += $$PWD/Win32/GeneratedFiles
    OBJECTS_DIR += $$PWD/Win32/Release
    UI_DIR += $$PWD/Win32/GeneratedFiles
    RCC_DIR += $$PWD/Win32/GeneratedFiles

}

unix:!mac {
    message("TA-SDK unix:Android ")
    QT += core
    CONFIG  += staticlib
    DEFINES += BUILD_STATIC TASDK_EXPORTS
    CONFIG  += c++14

    CONFIG(debug, debug|release){
        DESTDIR = ../Debug
        INCLUDEPATH += $$PWD/Unix_Debug/GeneratedFiles \
            . \
            $$PWD/Unix_Debug/GeneratedFiles/Debug
        DEPENDPATH += .
        MOC_DIR += $$PWD/Unix_Debug/GeneratedFiles/Debug
        OBJECTS_DIR += $$PWD/Unix_Debug/Debug
        UI_DIR += $$PWD/Unix_Debug/GeneratedFiles
        RCC_DIR += $$PWD/Unix_Debug/GeneratedFiles
    } else {
        DESTDIR = ../Release
        INCLUDEPATH += $$PWD/Unix/GeneratedFiles \
            . \
            $$PWD/Unix/GeneratedFiles/Release
        DEPENDPATH += .
        MOC_DIR += $$PWD/Unix/GeneratedFiles/Release
        OBJECTS_DIR += $$PWD/Unix/Release
        UI_DIR += $$PWD/Unix/GeneratedFiles
        RCC_DIR += $$PWD/Unix/GeneratedFiles
    }
}

unix:mac:!macx {
    DESTDIR = $$PWD/../IOS
    message("TA-SDK unix:mac:!macx")
    QT += core
    CONFIG  += staticlib c++14
    DEFINES += BUILD_STATIC TASDK_EXPORTS

    INCLUDEPATH += $$PWD/IOS/GeneratedFiles \
        . \
        $$PWD/IOS/GeneratedFiles/Release
    DEPENDPATH += .
    MOC_DIR += $$PWD/IOS/GeneratedFiles/Release
    OBJECTS_DIR += $$PWD/IOS/Release
    UI_DIR += $$PWD/IOS/GeneratedFiles
    RCC_DIR += $$PWD/IOS/GeneratedFiles

}
unix:mac:macx {
    DESTDIR = ../Release
    message("TA-SDK unix:mac:macx")
    QT += core
    CONFIG  += staticlib
    DEFINES += BUILD_STATIC TASDK_EXPORTS

    INCLUDEPATH += $$PWD/Macx/GeneratedFiles \
        . \
        $$PWD/Macx/GeneratedFiles/Release
    DEPENDPATH += .
    MOC_DIR += $$PWD/Macx/GeneratedFiles/Release
    OBJECTS_DIR += $$PWD/Macx/Release
    UI_DIR += $$PWD/Macx/GeneratedFiles
    RCC_DIR += $$PWD/Macx/GeneratedFiles

}

include(TA-SDK.pri)

