<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/components/qmldir</file>
        <file>qml/layout/PageHeader.qml</file>
        <file>qml/layout/AccountDetailPage.qml</file>
        <file>images/background_loading_page.png</file>
        <file>images/button_default.png</file>
        <file>images/button_pressed.png</file>
        <file>images/main_lecurrent0914.png</file>
        <file>images/main_lecurrent0914_f.png</file>
        <file>images/main_lediscovery0914.png</file>
        <file>images/main_lediscovery0914_f.png</file>
        <file>images/main_lefinancial0914.png</file>
        <file>images/main_lefinancial0914_f.png</file>
        <file>images/main_lemanager0914.png</file>
        <file>images/main_lemanager0914_f.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>images/textinput.png</file>
        <file>images/toolbar.png</file>
        <file>images/lemanager_account_security.png</file>
        <file>images/lemanager_deal_record.png</file>
        <file>images/lemanager_fix_manager.png</file>
        <file>images/lemanager_highzone.png</file>
        <file>images/lemanager_my_bankcard.png</file>
        <file>images/lemanager_statistics_analysis.png</file>
        <file>images/down_arrow.png</file>
        <file>images/go.png</file>
        <file>images/go_down.png</file>
        <file>images/go_up.png</file>
        <file>qml/components/CApplicationWindow.qml</file>
        <file>qml/components/CBackButton.qml</file>
        <file>qml/components/CNavigationButton.qml</file>
        <file>qml/components/CNavigationScrollBar.qml</file>
        <file>qml/components/CScrollBar.qml</file>
        <file>qml/components/CSettingButton.qml</file>
        <file>qml/components/CToolBar.qml</file>
        <file>qml/components/CToolButton.qml</file>
        <file>qml/components/CTooltip.qml</file>
        <file>qml/components/CCheckBox.qml</file>
        <file>qml/components/CContextMenuButton.qml</file>
        <file>qml/components/CDialogButton.qml</file>
        <file>qml/components/CEditorScrollBar.qml</file>
        <file>qml/components/CButton.qml</file>
        <file>qml/components/CFlickable.qml</file>
        <file>qml/components/CHorizontalSeparator.qml</file>
        <file>qml/components/CIcon.qml</file>
        <file>qml/components/CInformationItem.qml</file>
        <file>qml/components/CLabel.qml</file>
        <file>qml/components/CListView.qml</file>
        <file>qml/components/CSlider.qml</file>
        <file>qml/components/CSwitcher.qml</file>
        <file>qml/components/CTextArea.qml</file>
        <file>qml/components/CTextField.qml</file>
        <file>qml/components/CVerticalSeparator.qml</file>
        <file>qml/screens/MainMenuScreen.qml</file>
        <file>qml/components/palettes/BasePalette.qml</file>
        <file>qml/components/palettes/CutePalette.qml</file>
        <file>qml/components/palettes/DarkPalette.qml</file>
        <file>qml/components/palettes/LightPalette.qml</file>
        <file>qml/components/palettes/PaletteLoader.qml</file>
        <file>qml/components/dialogs/BaseDialog.qml</file>
        <file>qml/components/dialogs/ConfirmationDialog.qml</file>
        <file>qml/components/dialogs/DialogLoader.qml</file>
        <file>qml/components/dialogs/FontFamilyDialog.qml</file>
        <file>qml/components/dialogs/FontSizeDialog.qml</file>
        <file>qml/components/dialogs/IndentSizeDialog.qml</file>
        <file>qml/components/dialogs/ListDialog.qml</file>
        <file>qml/components/dialogs/MessageDialog.qml</file>
        <file>qml/components/dialogs/NewFileDialog.qml</file>
        <file>qml/components/dialogs/NewProjectDialog.qml</file>
        <file>qml/screens/BlankScreen.qml</file>
        <file>qml/layout/AccountPage.qml</file>
        <file>qml/layout/Login.qml</file>
        <file>qml/layout/MyInputRow.qml</file>
        <file>qml/layout/MyItem.qml</file>
        <file>qml/layout/QuotationsPage.qml</file>
        <file>qml/layout/TradingPage.qml</file>
        <file>qml/layout/OrdersPage.qml</file>
        <file>images/back_icon.png</file>
        <file>images/canon1.png</file>
        <file>images/canon2.png</file>
        <file>images/canon3.png</file>
        <file>images/sousuo.png</file>
        <file>images/chart_sample.png</file>
        <file>qml/components/CImageIcon.qml</file>
        <file>images/chart_sample2.jpg</file>
        <file>qml/components/CHintButton.qml</file>
        <file>qml/components/CDimens.qml</file>
        <file>qml/components/CTabButton.qml</file>
        <file>qml/SMainSwipe.qml</file>
        <file>qml/SPlacePanel.qml</file>
        <file>qml/STest.qml</file>
        <file>qml/screens/ScreenInformation.qml</file>
        <file>qml/components/CMessageBox.qml</file>
        <file>qml/layout/PlaceDQLayout.qml</file>
        <file>qml/components/CTabBar.qml</file>
        <file>qml/layout/PlaceOpenOrders.qml</file>
        <file>qml/layout/PlaceLimitLayout.qml</file>
        <file>qml/layout/ChartPage.qml</file>
        <file>js/WorkingOrders.js</file>
        <file>qml/AppWindow.qml</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>qml/layout/OtherMorePage.qml</file>
        <file>js/Helper.js</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>qml/layout/OpenPositionsPage.qml</file>
        <file>qml/layout/OpenPositionDetail.qml</file>
        <file>qml/layout/QuotationsPage2.qml</file>
        <file>qml/layout/NumberInput.qml</file>
        <file>qml/components/CIconButton.qml</file>
        <file>qml/test/TestNumberInput.qml</file>
        <file>qml/layout/NumberInputDialog.qml</file>
        <file>qml/test/TestNumberInput2.qml</file>
        <file>qml/layout/NumberInputModel.qml</file>
        <file>qml/layout/ChartPageDetail.qml</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>Resources/Config.xml</file>
        <file>Resources/EnableGroupUserUrl.txt</file>
        <file>Resources/Merchant.txt</file>
        <file>Resources/Images/backgroud.png</file>
    </qresource>
</RCC>
