# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = HistoricalChart

win32 {
    DESTDIR = ../Release
    message("HistoricalChart win32")
    QT += core xml gui widgets concurrent
    CONFIG  += staticlib
    DEFINES += WIN64 WIN32 UNICODE QT_WIDGETS_LIB QT_XML_LIB QT_CONCURRENT_LIB BUILD_STATIC RUNTIME_OS_WIN32
    INCLUDEPATH += $$PWD/GeneratedFiles \
        . \
        $$PWD/GeneratedFiles/Release

    win32: LIBS += -L$$PWD/../Win32/Release/ -lQtFramework
    INCLUDEPATH += $$PWD/../QtFramework
    DEPENDPATH += $$PWD/../QtFramework
    PRE_TARGETDEPS += $$PWD/../Win32/Release/QtFramework.lib

    win32: LIBS += -L$$PWD/../Win32/Release/ -lTA-SDK
    INCLUDEPATH += $$PWD/../TA-SDK
    DEPENDPATH += $$PWD/../TA-SDK
    PRE_TARGETDEPS += $$PWD/../Win32/Release/TA-SDK.lib



    DEPENDPATH += .
    MOC_DIR += $$PWD/Win32/GeneratedFiles/Release
    OBJECTS_DIR += $$PWD/Win32/Release
    UI_DIR += $$PWD/Win32/GeneratedFiles
    RCC_DIR += $$PWD/Win32/GeneratedFiles
}

unix:!mac {    
    message("HistoricalChart unix:Android ")
    QT += core xml gui widgets concurrent # androidextras
    CONFIG  += staticlib
    DEFINES += ARM RUNTIME_OS_ANDROID
    CONFIG  += c++14
    QMAKE_CXXFLAGS += -Wno-unused-parameter
    QMAKE_CXXFLAGS += -Wno-narrowing

    CONFIG(debug, debug|release){
        DESTDIR = ../Debug
        INCLUDEPATH += $$PWD/Unix_Debug/GeneratedFiles \
            . \
            $$PWD/../TA-SDK \
            $$PWD/../QtFramework \
            $$PWD/Unix_Debug/GeneratedFiles/Debug

        DEPENDPATH += .
        MOC_DIR += $$PWD/Unix_Debug/GeneratedFiles/Debug
        OBJECTS_DIR += $$PWD/Unix_Debug/Debug
        UI_DIR += $$PWD/Unix_Debug/GeneratedFiles
        RCC_DIR += $$PWD/Unix_Debug/GeneratedFiles

        LIBS += -L$$PWD/../Unix_Debug/Debug/ -lTA-SDK
        PRE_TARGETDEPS += $$PWD/../Unix_Debug/Debug/libTA-SDK.a
        DEPENDPATH += $$PWD/../TA-SDK

        LIBS += -L$$PWD/../Unix_Debug/Debug/ -lQtFramework
        PRE_TARGETDEPS += $$PWD/../Unix_Debug/Debug/libQtFramework.a
        DEPENDPATH += $$PWD/../QtFramework

        LIBS += -L$$PWD/../Unix_Debug/Debug/ -lQtCustomWidget
        PRE_TARGETDEPS += $$PWD/../Unix_Debug/Debug/libQtCustomWidget.a
        INCLUDEPATH += $$PWD/../QtCustomWidget
        DEPENDPATH += $$PWD/../QtCustomWidget
    } else {
        DESTDIR = ../Release
        INCLUDEPATH += $$PWD/Unix/GeneratedFiles \
            . \
            $$PWD/../TA-SDK \
            $$PWD/../QtFramework \
            $$PWD/Unix/GeneratedFiles/Release

        DEPENDPATH += .
        MOC_DIR += $$PWD/Unix/GeneratedFiles/Release
        OBJECTS_DIR += $$PWD/Unix/Release
        UI_DIR += $$PWD/Unix/GeneratedFiles
        RCC_DIR += $$PWD/Unix/GeneratedFiles

        LIBS += -L$$PWD/../Unix/Release/ -lTA-SDK
        PRE_TARGETDEPS += $$PWD/../Unix/Release/libTA-SDK.a
        DEPENDPATH += $$PWD/../TA-SDK

        LIBS += -L$$PWD/../Unix/Release/ -lQtFramework
        PRE_TARGETDEPS += $$PWD/../Unix/Release/libQtFramework.a
        DEPENDPATH += $$PWD/../QtFramework

        LIBS += -L$$PWD/../Unix/Release/ -lQtCustomWidget
        PRE_TARGETDEPS += $$PWD/../Unix/Release/libQtCustomWidget.a
        INCLUDEPATH += $$PWD/../QtCustomWidget
        DEPENDPATH += $$PWD/../QtCustomWidget

    }
}

unix:mac:!macx{
    DESTDIR = $$PWD/../IOS
    message("HistoricalChart unix:Iphone ")

    QT += core xml gui widgets concurrent
    CONFIG  += staticlib
    DEFINES += RUNTIME_OS_IPHONE
    QMAKE_CXXFLAGS += -Wno-unused-parameter
    QMAKE_CXXFLAGS += -Wno-narrowing

    INCLUDEPATH += $$PWD/IOS/GeneratedFiles \
        . \
        $$PWD/../TA-SDK \
        $$PWD/../QtFramework \
        $$PWD/IOS/GeneratedFiles/Release

    DEPENDPATH += .
    MOC_DIR += $$PWD/IOS/GeneratedFiles/Release
    OBJECTS_DIR += $$PWD/IOS/Release
    UI_DIR += $$PWD/IOS/GeneratedFiles
    RCC_DIR += $$PWD/IOS/GeneratedFiles

    LIBS += -L$$PWD/../IOS/ -lTA-SDK
    PRE_TARGETDEPS += $$PWD/../IOS/libTA-SDK.a
    DEPENDPATH += $$PWD/../TA-SDK

    LIBS += -L$$PWD/../IOS/ -lQtFramework
    PRE_TARGETDEPS += $$PWD/../IOS/libQtFramework.a
    DEPENDPATH += $$PWD/../QtFramework

    LIBS += -L$$PWD/../IOS/ -lQtCustomWidget
    PRE_TARGETDEPS += $$PWD/../IOS/libQtCustomWidget.a
    INCLUDEPATH += $$PWD/../QtCustomWidget
    DEPENDPATH += $$PWD/../QtCustomWidget
}

unix:mac:macx  {
    DESTDIR = ../Release
    message("HistoricalChartunix:mac:macx ")

    QT += core xml gui widgets concurrent
    CONFIG  += staticlib
    DEFINES += QT_WIDGETS_LIB QT_XML_LIB QT_CONCURRENT_LIB RUNTIME_OS_MACX
    QMAKE_CXXFLAGS += -Wno-unused-parameter
    QMAKE_CXXFLAGS += -Wno-narrowing

    INCLUDEPATH += $$PWD/Macx/GeneratedFiles \
        . \
        $$PWD/../TA-SDK \
        $$PWD/../QtFramework \
        $$PWD/Macx/GeneratedFiles/Release

    DEPENDPATH += .
    MOC_DIR += $$PWD/Macx/GeneratedFiles/Release
    OBJECTS_DIR += $$PWD/Macx/Release
    UI_DIR += $$PWD/Macx/GeneratedFiles
    RCC_DIR += $$PWD/Macx/GeneratedFiles

    LIBS += -L$$PWD/../Macx/Release/ -lTA-SDK
    PRE_TARGETDEPS += $$PWD/../Macx/Release/libTA-SDK.a
    DEPENDPATH += $$PWD/../TA-SDK

    LIBS += -L$$PWD/../Macx/Release/ -lQtFramework
    PRE_TARGETDEPS += $$PWD/../Macx/Release/libQtFramework.a
    DEPENDPATH += $$PWD/../QtFramework

}


include(HistoricalChart.pri)

