# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += $$PWD/Cursors.h \
    $$PWD/SC.h \
    $$PWD/Helper.h \
    $$PWD/SR.h \
    $$PWD/Instrument.h \
    $$PWD/Common.h \
    $$PWD/YCoorPanel.h \
    $$PWD/MainPainterPanel.h \
    $$PWD/PriceStyle.h \
    $$PWD/SplitPanel.h \
    $$PWD/XCoorPanel.h \
    $$PWD/IndicatorPanel.h \
    $$PWD/ChartPanel.h \
    $$PWD/PricePanel.h \
    $$PWD/JulianDate.h \
    $$PWD/AsyncCallback.h \
    $$PWD/HistoricalDataSource.h \
    $$PWD/RealtimeDataSource.h \
    $$PWD/DataSource.h \
    $$PWD/RandomDataSource.h \
    $$PWD/Settings.h \
    $$PWD/Config.h \
    $$PWD/ToolBar.h \
    $$PWD/MobileToolBar.h \
    $$PWD/TA-Lib/include/ta_abstract.h \
    $$PWD/TA-Lib/include/ta_common.h \
    $$PWD/TA-Lib/include/ta_defs.h \
    $$PWD/TA-Lib/include/ta_func.h \
    $$PWD/TA-Lib/include/ta_libc.h \
    $$PWD/DrawingObjectsModel.h \
    $$PWD/IndicatorListDialog.h \
    $$PWD/DrawingObjectListDialog.h \
    $$PWD/priceDialog.h \
    $$PWD/IndicatorDialog.h \
    $$PWD/DrawingObjectDialog.h \
    $$PWD/RealTimeChart.h \
    $$PWD/RealTimeDialog.h \
    $$PWD/Indicator/AccumulativeSwingIndex.h \
    $$PWD/Indicator/Aroon.h \
    $$PWD/Indicator/AroonOscillator.h \
    $$PWD/Indicator/BollingerBands.h \
    $$PWD/Calculator.h \
    $$PWD/Indicator/ChaikinMoneyFlow.h \
    $$PWD/Indicator/ChaikinVolatility.h \
    $$PWD/Indicator/ChandeMomentumOscillator.h \
    $$PWD/Indicator/CommodityChannelIndex.h \
    $$PWD/Indicator/DetrendedPriceOscillator.h \
    $$PWD/Indicator/EaseOfMovement.h \
    $$PWD/Indicator/FractalChaosBands.h \
    $$PWD/Indicator/FractalChaosOscillator.h \
    $$PWD/Indicator/HighLowBands.h \
    $$PWD/Indicator/HighMinusLow.h \
    $$PWD/Indicator/LinearRegressionForecast.h \
    $$PWD/Indicator/IndicatorCore.h \
    $$PWD/Indicator/LinearRegressionRSquared.h \
    $$PWD/Indicator/MassIndex.h \
    $$PWD/Indicator/MoneyFlowIndex.h \
    $$PWD/Indicator/MovingAverageEnvelope.h \
    $$PWD/Indicator/NegativeVolumeIndex.h \
    $$PWD/Indicator/OnBalanceVolume.h \
    $$PWD/Indicator/PerformanceIndex.h \
    $$PWD/Indicator/PositiveVolumeIndex.h \
    $$PWD/Indicator/PriceOscillator.h \
    $$PWD/Indicator/PriceROC.h \
    $$PWD/Indicator/PriceVolumeTrend.h \
    $$PWD/Indicator/RainbowOscillator.h \
    $$PWD/Indicator/SwingIndex.h \
    $$PWD/Indicator/TradeVolumeIndex.h \
    $$PWD/Indicator/VerticalHorizontalFilter.h \
    $$PWD/Indicator/VIDYA.h \
    $$PWD/Indicator/VolumeOscillator.h \
    $$PWD/Indicator/VolumeROC.h \
    $$PWD/Indicator/WeightedClose.h \
    $$PWD/Indicator/WellesWilderSmoothing.h \
    $$PWD/Indicator/WilliamsAccumulationDistribution.h \
    $$PWD/Indicator/Indicator.h \
    $$PWD/Indicator/LinearRegressionIntercept.h \
    $$PWD/Indicator/LinearRegressionSlope.h \
    $$PWD/Indicator/MACD.h \
    $$PWD/Indicator/Median.h \
    $$PWD/Indicator/MomentumOscillator.h \
    $$PWD/Indicator/MovingAverages.h \
    $$PWD/Indicator/ParabolicSAR.h \
    $$PWD/Indicator/RelativeStrengthIndex.h \
    $$PWD/Indicator/StandardDeviation.h \
    $$PWD/Indicator/StochasticOscillator.h \
    $$PWD/Indicator/TRIX.h \
    $$PWD/Indicator/TrueRange.h \
    $$PWD/Indicator/TypicalPrice.h \
    $$PWD/Indicator/UltimateOscillator.h \
    $$PWD/Indicator/WilliamsR.h \
    $$PWD/PriceAlert/AlertHintLine.h \
    $$PWD/PriceAlert/AlertLine.h \
    $$PWD/PriceAlert/PriceAlertAdapter.h \
    $$PWD/Template/TemplateManager.h \
    $$PWD/TemplateSaveDialog.h \
    $$PWD/QuickModifier.h \
    $$PWD/QuickPlacer.h \
    $$PWD/TradeHelper/HintLine.h \
    $$PWD/TradeHelper/OrderLine.h \
    $$PWD/TradeHelper/OrderLineManager.h \
    $$PWD/TradeHelper/TradeHelper.h \
    $$PWD/Crosshair.h \
    $$PWD/CursorPosition.h \
    $$PWD/InfoLabel.h \
    $$PWD/ZoomController.h \
    $$PWD/SystemTime.h \
    $$PWD/historicalchart_global.h \
    $$PWD/historicalchart.h \
    $$PWD/BaseData.h \
    $$PWD/DrawingChannel.h \
    $$PWD/Fibbo.h \
    $$PWD/DrawingText.h \
    $$PWD/DrawingEllipse.h \
    $$PWD/DrawingRect.h \
    $$PWD/DrawingTrend.h \
    $$PWD/DrawingTriangle.h \
    $$PWD/DrawingVertical.h \
    $$PWD/NodeControl.h \
    $$PWD/DrawingHorizontal.h \
    $$PWD/BaseDrawing.h \
    $$PWD/BORealTimeChart.h \
    $$PWD/BORealtimeDataSource.h \
    $$PWD/BORealTimeDialog.h \
    $$PWD/MenuPushButton.h \
    $$PWD/rollingbox.h \
    $$PWD/MobileComboxWidget.h \
    $$PWD/MobileWidgetAction.h \
    $$PWD/IndicatorSettingDialog.h \
    $$PWD/colorComboxwidget.h \
    $$PWD/IndicatorSettingPanel.h


SOURCES += $$PWD/SC.cpp \
    $$PWD/Helper.cpp \
    $$PWD/Instrument.cpp \
    $$PWD/Common.cpp \
    $$PWD/SR.cpp \
    $$PWD/ChartPanel.cpp \
    $$PWD/IndicatorPanel.cpp \
    $$PWD/MainPainterPanel.cpp \
    $$PWD/PricePanel.cpp \
    $$PWD/PriceStyle.cpp \
    $$PWD/SplitPanel.cpp \
    $$PWD/XCoorPanel.cpp \
    $$PWD/YCoorPanel.cpp \
    $$PWD/HistoricalDataSource.cpp \
    $$PWD/RealtimeDataSource.cpp \
    $$PWD/DataSource.cpp \
    $$PWD/RandomDataSource.cpp \
    $$PWD/Settings.cpp \
    $$PWD/Config.cpp \
    $$PWD/ToolBar.cpp \
    $$PWD/MobileToolBar.cpp \
    $$PWD/IndicatorListDialog.cpp \
    $$PWD/DrawingObjectListDialog.cpp \
    $$PWD/DrawingObjectsModel.cpp \
    $$PWD/IndicatorDialog.cpp \
    $$PWD/DrawingObjectDialog.cpp \
    $$PWD/PriceDialog.cpp \
    $$PWD/RealTimeChart.cpp \
    $$PWD/RealTimeDialog.cpp \
    $$PWD/Indicator/AccumulativeSwingIndex.cpp \
    $$PWD/Indicator/Aroon.cpp \
    $$PWD/Indicator/AroonOscillator.cpp \
    $$PWD/Indicator/BollingerBands.cpp \
    $$PWD/Calculator.cpp \
    $$PWD/Indicator/ChaikinMoneyFlow.cpp \
    $$PWD/Indicator/ChaikinVolatility.cpp \
    $$PWD/Indicator/ChandeMomentumOscillator.cpp \
    $$PWD/Indicator/CommodityChannelIndex.cpp \
    $$PWD/Indicator/DetrendedPriceOscillator.cpp \
    $$PWD/Indicator/EaseOfMovement.cpp \
    $$PWD/Indicator/FractalChaosBands.cpp \
    $$PWD/Indicator/FractalChaosOscillator.cpp \
    $$PWD/Indicator/HighLowBands.cpp \
    $$PWD/Indicator/HighMinusLow.cpp \
    $$PWD/Indicator/LinearRegressionForecast.cpp \
    $$PWD/Indicator/IndicatorCore.cpp \
    $$PWD/Indicator/LinearRegressionRSquared.cpp \
    $$PWD/Indicator/MassIndex.cpp \
    $$PWD/Indicator/MoneyFlowIndex.cpp \
    $$PWD/Indicator/MovingAverageEnvelope.cpp \
    $$PWD/Indicator/NegativeVolumeIndex.cpp \
    $$PWD/Indicator/OnBalanceVolume.cpp \
    $$PWD/Indicator/PerformanceIndex.cpp \
    $$PWD/Indicator/PositiveVolumeIndex.cpp \
    $$PWD/Indicator/PriceOscillator.cpp \
    $$PWD/Indicator/PriceROC.cpp \
    $$PWD/Indicator/PriceVolumeTrend.cpp \
    $$PWD/Indicator/RainbowOscillator.cpp \
    $$PWD/Indicator/SwingIndex.cpp \
    $$PWD/Indicator/TradeVolumeIndex.cpp \
    $$PWD/Indicator/VerticalHorizontalFilter.cpp \
    $$PWD/Indicator/VIDYA.cpp \
    $$PWD/Indicator/VolumeOscillator.cpp \
    $$PWD/Indicator/VolumeROC.cpp \
    $$PWD/Indicator/WeightedClose.cpp \
    $$PWD/Indicator/WellesWilderSmoothing.cpp \
    $$PWD/Indicator/WilliamsAccumulationDistribution.cpp \
    $$PWD/Indicator/Indicator.cpp \
    $$PWD/Indicator/LinearRegressionIntercept.cpp \
    $$PWD/Indicator/LinearRegressionSlope.cpp \
    $$PWD/Indicator/MACD.cpp \
    $$PWD/Indicator/Median.cpp \
    $$PWD/Indicator/MomentumOscillator.cpp \
    $$PWD/Indicator/MovingAverages.cpp \
    $$PWD/Indicator/ParabolicSAR.cpp \
    $$PWD/Indicator/RelativeStrengthIndex.cpp \
    $$PWD/Indicator/StandardDeviation.cpp \
    $$PWD/Indicator/StochasticOscillator.cpp \
    $$PWD/Indicator/TRIX.cpp \
    $$PWD/Indicator/TrueRange.cpp \
    $$PWD/Indicator/TypicalPrice.cpp \
    $$PWD/Indicator/UltimateOscillator.cpp \
    $$PWD/Indicator/WilliamsR.cpp \
    $$PWD/PriceAlert/AlertHintLine.cpp \
    $$PWD/PriceAlert/AlertLine.cpp \
    $$PWD/PriceAlert/PriceAlertAdapter.cpp \
    $$PWD/TemplateSaveDialog.cpp \
    $$PWD/Template/TemplateManager.cpp \
    $$PWD/QuickModifier.cpp \
    $$PWD/QuickPlacer.cpp \
    $$PWD/TradeHelper/HintLine.cpp \
    $$PWD/TradeHelper/OrderLine.cpp \
    $$PWD/TradeHelper/OrderLineManager.cpp \
    $$PWD/TradeHelper/TradeHelper.cpp \
    $$PWD/Crosshair.cpp \
    $$PWD/CursorPosition.cpp \
    $$PWD/InfoLabel.cpp \
    $$PWD/historicalchart.cpp \
    $$PWD/SystemTime.cpp \
    $$PWD/ZoomController.cpp \
    $$PWD/BaseData.cpp \
    $$PWD/DrawingChannel.cpp \
    $$PWD/BaseDrawing.cpp \
    $$PWD/Fibbo.cpp \
    $$PWD/DrawingText.cpp \
    $$PWD/DrawingEllipse.cpp \
    $$PWD/DrawingRect.cpp \
    $$PWD/DrawingTrend.cpp \
    $$PWD/DrawingTriangle.cpp \
    $$PWD/DrawingVertical.cpp \
    $$PWD/NodeControl.cpp \
    $$PWD/DrawingHorizontal.cpp \
    $$PWD/BORealTimeChart.cpp \
    $$PWD/BORealtimeDataSource.cpp \
    $$PWD/BORealTimeDialog.cpp \
    $$PWD/MenuPushButton.cpp \
    $$PWD/rollingbox.cpp \
    $$PWD/MobileComboxWidget.cpp \
    $$PWD/MobileWidgetAction.cpp \
    $$PWD/IndicatorSettingDialog.cpp \
    $$PWD/colorComboxwidget.cpp \
    $$PWD/IndicatorSettingPanel.cpp



FORMS += $$PWD/priceDialog.ui \
    $$PWD/DrawingObjectDialog.ui \
    $$PWD/realTimeDialog.ui \
    $$PWD/BORealTimeDialog.ui \
    $$PWD/historicalchartform.ui \
    $$PWD/indicatorsettingdialog.ui \
    $$PWD/chartcombox.ui

DISTFILES += \
    $$PWD/ChartSR/CHS.json \
    $$PWD/ChartSR/CHT.json \
    $$PWD/ChartSR/ENG.json
